# search 搜索所有
POST _all/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 10
}

POST sougoulog/_search
{
  "query": {
    "match": {
      "keywords": {
        "query": "无",
        "operator": "and",
        "boost": 2
        }
    }
  },
  "from": 0,
  "size": 115
}

POST sougoulog/_search
{
  "query": {
    "query_string": {
      "query": "国家电网的财产安全十分重要", 
      "analyzer": "ik_max_word", 
      "fields": ["userid","keywords","url"]
    }
  }
}

POST sougoulog/_search
{
  "query": {
    "multi_match": {
      "query": "全国",
      "analyzer": "ik_smart", 
      "fields": ["userid","url","keywords^2"]
    }
  }, 
  "from": 0,
  "size": 115
}
# 使用后过滤器post_filter对查询结果进行条件筛选，只影响显示、不影响聚集结果
POST sougoulog/_search
{
  "query": {
    "multi_match": {
      "query": "全国美国",
      "analyzer": "ik_smart", 
      "fields": ["userid","url","keywords"]
    }
  }, 
  "post_filter": {
    "range": {
      "rank": {
        "gte": 3
      }
    }
  }, 
  "from": 0,
  "size": 115
}

# analyze
POST sougoulog/_analyze
{"analyzer" : "standard",  "text" : "国无"}

POST sougoulog/_analyze
{"analyzer" : "ik_max_word",  "text" : "中华人民共和国"}

POST sougoulog/_analyze
{"analyzer" : "ik_smart",  "text" : "中华人民共和国治安管理处罚法"}

# 查询一个文档的词条向量
POST sougoulog/docs/35/_termvectors
{
  "fields" : ["keywords","userid"],
  "offsets" : true,
  "payloads" : true,
  "positions" : true,
  "term_statistics" : true,
  "field_statistics" : true
}

# aggregations
# 度量聚集，查看统计数据
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
    "stats": {
      "field": "rank"
    }
    }
    
  }
}
# terms词条聚集，相当于在字段上group by，不能用于有分词字段的统计
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "terms": {
                "field": "visittime" ,
                "size": 100 ,
                "order": {
                  "_term": "asc"
                }
      
      },
      "aggs": {  
                "sum_rank": {
                    "stats": {
                        "field": "rank"
                    }
                }
      }
    }
  }
}
# 时间范围聚集date_range，区间左闭右开
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "date_range": {
                "field": "visittime" ,
                "ranges": [
                  {
                    "to":"00:03:00"
                  },{
                    "from": "00:03:00",
                    "to":"00:06:00"
                  },{
                    "from": "00:06:00",
                    "to":"00:09:00"
                  },
                  {
                    "from": "00:09:00"
                  }
                ]
      }
    }
  }
}
# 直方图聚集，直接传步长，不需要传区间段，interval单位是毫秒
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "histogram": {
                "field": "visittime" ,
                "interval": 180000
      }
    }
  }
}
# 日期直方图聚集，直接传步长，不需要传区间段，interval单位是分钟
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "date_histogram": {
                "field": "visittime" ,
                "interval": "3m"
      }
    }
  }
}
# 嵌套聚集，top_hits用于返回父聚集的前N名
POST sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "date_histogram": {
                "field": "visittime" ,
                "interval": "3m"
      },
      "aggs":{
        "details":{
          "top_hits": {
            "size": 3,
            "sort": [{
              "visittime": {
                "order": "asc"
              }
            }]
          }
        }
      }
    }
  }
}
