# search
GET sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 10
}

GET sougoulog/_search
{
  "query": {
    "match": {
      "keywords": {
        "query": "国无",
        "operator": "and"
      }
    }
  },
  "from": 0,
  "size": 115
}

# analyze
POST sougoulog/_analyze
{"analyzer" : "standard",  "text" : "国无"}

POST sougoulog/_analyze
{"analyzer" : "ik_max_word",  "text" : "中华人民共和国"}

POST sougoulog/_analyze
{"analyzer" : "ik_smart",  "text" : "中华人民共和国治安管理处罚法"}

# 查询一个文档的词条向量
GET sougoulog/docs/35/_termvectors
{
  "fields" : ["keywords","userid"],
  "offsets" : true,
  "payloads" : true,
  "positions" : true,
  "term_statistics" : true,
  "field_statistics" : true
}

# aggregations
# 度量聚集，查看统计数据
GET sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
    "stats": {
      "field": "rank"
    }
    }
    
  }
}
# terms词条聚集，相当于在字段上group by，不能用于有分词字段的统计
GET sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "terms": {
                "field": "visittime" ,
                "size": 100 ,
                "order": {
                  "_term": "asc"
                }
      
      },
      "aggs": {  
                "sum_rank": {
                    "stats": {
                        "field": "rank"
                    }
                }
      }
    }
  }
}
# 时间范围聚集date_range，区间左闭右开
GET sougoulog/_search
{
  "query": {
    "match_all": {}
  },
  "from": 0,
  "size": 0,
  "aggs":{
    "countnumber":{
      "date_range": {
                "field": "visittime" ,
                "ranges": [
                  {
                    "to":"00:03:00"
                  },{
                    "from": "00:03:00",
                    "to":"00:06:00"
                  },{
                    "from": "00:06:00",
                    "to":"00:09:00"
                  },
                  {
                    "from": "00:09:00"
                  }
                ]
      }
    }
  }
}
